/* Reset CSS */
:root {
  --white: #ffff;
  --light: #dcf2f1d8;
  --transLight: #dcf2f175;
  --blue: #7FC7D9;
  --navy: #365486;
  --transNavy: #3653866b;
  --dark: #0F1035;
  --orange: #FF9A6C;
  --black: #000000;
  --swiper-navigation-color: var(--navy);
  --swiper-navigation-size: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
}

.scrolled {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.04);
}

h2 {
  font-size: 4rem;
  transition: all .3s ease;
}

h2:hover {
  transform: scale(1.1);
  color: var(--navy);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--white);
  padding: 20px 40px;
  position: fixed;
  z-index: 1000;
}
.menu-icon{
  display: none;
}

header img {
  height: 35px;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  gap: 2rem;
  align-items: center;
  margin: 0;
}

nav ul a{
  color: var(--black);
  font-weight: 500;
  text-decoration: none;
  transition: all .2s;
}
nav ul a:hover{
  color: var(--blue);

}
.sidebar{
  flex-direction: column;
  display: none;
  padding: 10px;
  width: 50%;
  justify-content: center;
  align-items: flex-start;
}
section {
  padding: 70px;
  text-align: center;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 40px;
}

#left {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: space-between;
}

.hero h1 {
  font-size: 60px;
  line-height: 1.1;
}

.hero h1 span {
  font-size: 80px;
  color: var(--blue);
}

.hero p {
  font-size: 18px;
}

.cta-buttons {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.btn {
  padding: 10px 20px;
  background-color: var(--black);
  color: var(--white);
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: var(--blue);
  color: var(--black);
  font-weight: 700;
}

#features {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

#boxes {
  display: flex;
  gap: 2rem;
  width: 75%;
}

.feature {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  line-height: 1.7;
  border-radius: 5px;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .13), 0 1px 2px 0 rgba(0, 0, 0, .11);
  padding: 2rem;
}

.feature .mainContent {
  z-index: 1;
}

.feature ::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: var(--light);
  z-index: -1;
  transition: .5s;
}

.feature :hover::before {
  height: 100%;
}

.mainContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--navy);
}

.feature h3 {
  font-size: 20px;
}

.feature span {
  font-size: 15px;
  font-weight: 600;
}

.feature p {
  font-size: 13px;
}

#testimonials {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.swiper {
  padding: 0 100px;
  width: 100%;
  height: 100%;
}

.swiper-slide {
  padding: 70px 0;
  height: 100%;
  text-align: center;
  font-size: 17px;
  color: var(--black);
  font-weight: 400;
  background: var(--transLight);
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.swiper-slide img {
  display: block;
  height: 150px;
  border-radius: 10px 10px 0 10px;
  object-fit: cover;
  box-shadow: 25px 0 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);
  z-index: 100;
}

footer .container {
  padding: 0;
}

@media (max-width: 960px) {
  #left {
    gap: 10px;
  }

  .hero h1 {
    font-size: 40px;
  }

  .hero h1 span {
    font-size: 60px;
  }

  .hero img {
    height: 400px;
  }

  .hero p {
    font-size: 15px;
  }

  .btn {
    font-size: 12px;
  }

  h2 {
    font-size: 40px;
  }

  .feature {
    padding: 12px;
  }

  .feature h3 {
    font-size: 15px;
  }

  .feature span {
    font-size: 10px;
  }

  .feature p {
    font-size: 7px;
  }

  .swiper-slide img {
    height: 100px;
  }

  .swiper-slide blockquote {
    font-size: 10px;
  }
}

@media (max-width: 750px) {
  nav ul a{
    font-size: 7px;
  }
  header img{
    height: 25px;
  }
  .hero{
    gap: 30px;
  }
  .hero h1 {
    font-size: 30px;
  }

  .hero h1 span {
    font-size: 45px;
  }

  .hero img {
    height: 350px;
  }

  .hero p {
    font-size: 12px;
  }
  .btn {
    padding: 5px 10px;
    font-size: 2px;
    font-weight: 300;
  }
  h2 {
    font-size: 32px;
  }
  #boxes {
    flex-direction: column;
  }
  .testimonial {
    width: 85%;
  }
}

@media (max-width:610px) {
  .hero h1 {
    font-size: 20px;
  }

  .hero h1 span {
    font-size: 30px;
  }

  .hero img {
    height: 200px;
  }

  .hero p {
    font-size: 5px;
  }
  nav ul a{
    font-size: 3px;
  }
  .btn {
    padding: 2px 5px;
    font-weight: 200;
  }

  h2 {
    font-size: 20px;
  }
  footer .container{
    font-size: 10px;
  }
}
@media (max-width: 510px) {
  .swiper {
    padding: 0;
  }
}
@media (max-width: 420px) {
  .hero img{
    height: 140px;
  }
  header img{
    height: 14px;
  }
  .hero h1{
    font-size: 16px;
  }
  nav ul{
    gap: 10px;
    justify-content: flex-end;
  }
}